_G.tp = true;

while _G.tp == true do
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(67.58570098876953, 217.2342071533203, -924.1663818359375), Vector3.new(0.9166401624679565, -0.1527256816625595, -0.36938586831092834))
	wait(0.2)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(84.96453857421875, 297, -929.3117065429688), Vector3.new(0.8260930776596069, -0.4320945739746094, -0.3617521822452545))
		wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-365.71563720703125, 228.8546142578125, -483.56744384765625), Vector3.new(-0.6711165308952332, -0.026443658396601677, -0.7408801913261414))
			wait(0.2)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-83.30938720703125, 213.41868591308594, -290.5338439941406), Vector3.new(0.3753289580345154, -0.5390638113021851, -0.7540148496627808))
					wait(0.2)
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-417.7362976074219, 215.8546905517578, -200.2565460205078), Vector3.new(0.18673588335514069, -0.17733652889728546, 0.9662719964981079))
							wait(0.2)
								game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(77.71397399902344, 226.09812927246094, -249.514892578125), Vector3.new(0.9941657781600952, 0.004760752897709608, 0.1077578142285347))
									wait(0.2)
										game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(62.50826644897461, 223.46739196777344, -26.047311782836914), Vector3.new(0.3620150685310364, -0.18193069100379944, 0.9142463803291321))
											wait(0.2)
												game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(218.2769317626953, 215.4577178955078, 4.48593282699585), Vector3.new(0.7787817120552063, -0.5531282424926758, 0.29588547348976135))
													wait(0.2)
														game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-248.01771545410156, 274.5580749511719, 350.93896484375), Vector3.new(-0.06948865205049515, -0.4202888309955597, 0.9047257304191589))
															wait(0.2)
																game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1202.462646484375, 214, -258.7650146484375), Vector3.new(0.6255946755409241, -0.7112248539924622, 0.3206096589565277))
																	wait(0.2)
																		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(2170.568603515625, 213, -627.2386474609375), Vector3.new(-0.23584040999412537, -0.7195757031440735, -0.6531387567520142))
																			wait(0.2)
																				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1008.0302734375, 219.02542114257812, 3339.824951171875), Vector3.new(-0.61683589220047, -0.5825333595275879, -0.5293094515800476))
																					wait(0.2)
																						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1672.7359619140625, 214, -205.21359252929688), Vector3.new(-0.28356683254241943, -0.6522158980369568, 0.7029967308044434))
																							wait(0.2)
																								game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1804.876708984375, 214, -212.02210998535156), Vector3.new(-0.6777408123016357, -0.5116931200027466, 0.5280506610870361))
																									wait(0.2)
																										game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1848.5660400390625, 222, -448.630615234375), Vector3.new(-0.6149822473526001, -0.7885334491729736, 0.0034484416246414185))
																											wait(0.2)
                                                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1010.8770141601562, 221.2000274658203, -3275.84619140625), Vector3.new(0.15826407074928284, -0.8420710563659668, 0.5156247019767761))
																											        wait(0.2)
                                                                                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1135.9764404296875, 221.20005798339844, -3279.7021484375), Vector3.new(0.776012659072876, -0.5242998600006104, 0.3505912125110626))
                                                                                                                            wait(0.2)
                                                                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1099.6334228515625, 221.20004272460938, -3387.350341796875), Vector3.new(0.6803057789802551, -0.6668168902397156, -0.30420276522636414))
																											                        wait(0.2)
                                                                                                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(4571.94970703125, 217, 5280.10498046875), Vector3.new(-0.02490435354411602, -0.14008699357509613, 0.989825963973999))
                                                                                                                                            wait(0.2)
                                                                                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1002.8617553710938, 322, 1687.145751953125), Vector3.new(-0.6170729398727417, -0.6088330745697021, 0.4985412061214447))
                                                                                                                                                    wait(0.2)
                                                                                                                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-987.87744140625, 283, 1610.513916015625), Vector3.new(-0.3669431805610657, -0.9177852272987366, -0.15173332393169403))
                                                                                                                                                            wait(0.2)
                                                                                                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-899.6705932617188, 214, 1616.5665283203125), Vector3.new(0.22740766406059265, -0.7866804003715515, -0.5739510655403137))
                                                                                                                                                                    wait(0.2)
                                                                                                                                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1040.62744140625, 214, 1504.8380126953125), Vector3.new(-0.474342942237854, -0.5850555300712585, -0.6578060388565063))
                                                                                                                                                                            wait(0.2)
                                                                                                                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1037.57275390625, 215, 1667.6700439453125), Vector3.new(0.912415623664856, -0.2606487572193146, 0.31553104519844055))
                                                                                                                                                                                    wait(0.2)
                                                                                                                                                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1167.5537109375, 219.90908813476562, -1585.0621337890625), Vector3.new(0.6776270866394043, -0.5503354668617249, -0.4878036081790924))
                                                                                                                                                                                            wait(0.2)
                                                                                                                                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1243.7261962890625, 248.45455932617188, -1661.7337646484375), Vector3.new(-0.2364395707845688, -0.43275031447410583, -0.8699560165405273))
                                                                                                                                                                                                    wait(0.2)
                                                                                                                                                                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1243.7261962890625, 248.45455932617188, -1661.7337646484375), Vector3.new(-0.2364395707845688, -0.43275031447410583, -0.8699560165405273))
                                                                                                                                                                                                            wait(0.2)
                                                                                                                                                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1272.503173828125, 263.09088134765625, -1791.189697265625), Vector3.new(-0.1724860519170761, -0.5612815618515015, -0.8094515204429626))
                                                                                                                                                                                                                    wait(0.2)
end
